<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    </style>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;

    }
     .page{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      text-align: center;
      width: 250px;
      height: 400px;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 10px;
    }
    h2{
      font-size: 20px;
      color: hsl(218, 44%, 22%);
      font-weight: 700;

    }
    img{
      width: 250px;
      height:250px;
      border-radius: 10px;
    }
    .attribution p{
      font-size: 15px;
      margin-top: -1px;
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      
    }
  </style>
</head>
<body>
   <div class="page">
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR Code">
      <h2>Improve your front-end skills by building projects</h2>
      <div class="attribution">
         <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
   </div>
   
 

</body>
</html>